<div class="col-sm-12">
    <div class="card mb-4">
        <div class="card-header with-elements">
<<<<<<< HEAD
            <h6 class="card-header-title mb-0">Tickets détails</h6>
=======
            <h6 class="card-header-title mb-0">Statistics</h6>
>>>>>>> 6a59d7cd3d09be03d3bcb6454508f52ea78e4d66
            <div class="card-header-elements ml-auto">
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-default icon-btn borderless btn-round md-btn-flat dropdown-toggle hide-arrow" data-toggle="dropdown"><i class="ion ion-ios-more"></i></button>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="javascript:" class="dropdown-item"><i class="feather icon-maximize text-muted"></i> &nbsp; Full Screen</a>
                        <a href="javascript:" class="dropdown-item"><i class="feather icon-refresh-cw text-muted"></i> &nbsp; Reload</a>
                        <a href="javascript:" class="dropdown-item"><i class="feather icon-trash text-muted"></i> &nbsp; Remove</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-de mb-0">
                <thead>
                    <tr>
                        <th>Date</th>
<<<<<<< HEAD
                        <th>Type de tickets</th>
                        <th>Montants dépensés</th>
=======
                        <th>Type</th>
                        <th>Amount BTC</th>
                        <th>BTC Remaining</th>
                        <th>Price</th>
                        <th>USD</th>
                        <th>Fee (%)</th>
>>>>>>> 6a59d7cd3d09be03d3bcb6454508f52ea78e4d66
                        <th>Cancel</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2018-01-31 06:51:51</td>
<<<<<<< HEAD
                        <td class="success">Révision à 50000</td>
                        <td>50000</td>
=======
                        <td class="success">Buy</td>
                        <td><i class="cc BTC-alt"></i> 0.58647</td>
                        <td><i class="cc BTC-alt"></i> 0.58647</td>
                        <td>11900.12</td>
                        <td>$ 6979.78</td>
                        <td>0.2</td>
>>>>>>> 6a59d7cd3d09be03d3bcb6454508f52ea78e4d66
                        <td>
                            <button class="btn btn-sm round btn-outline-danger"> Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2018-01-31 06:50:50</td>
<<<<<<< HEAD
                        <td class="danger">Entretiens</td>
                        <td>7000</td>
=======
                        <td class="danger">Sell</td>
                        <td><i class="cc BTC-alt"></i> 1.38647</td>
                        <td><i class="cc BTC-alt"></i> 0.38647</td>
                        <td>11905.09</td>
                        <td>$ 4600.97</td>
                        <td>0.2</td>
                        <td>
                            <button class="btn btn-sm round btn-outline-danger"> Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2018-01-31 06:49:51</td>
                        <td class="success">Buy</td>
                        <td><i class="cc BTC-alt"></i> 0.45879</td>
                        <td><i class="cc BTC-alt"></i> 0.45879</td>
                        <td>11901.85</td>
                        <td>$ 5460.44</td>
                        <td>0.2</td>
                        <td>
                            <button class="btn btn-sm round btn-outline-danger"> Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2018-01-31 06:51:51</td>
                        <td class="success">Buy</td>
                        <td><i class="cc BTC-alt"></i> 0.89877</td>
                        <td><i class="cc BTC-alt"></i> 0.89877</td>
                        <td>11899.25</td>
                        <td>$ 10694.6</td>
                        <td>0.2</td>
                        <td>
                            <button class="btn btn-sm round btn-outline-danger"> Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2018-01-31 06:51:51</td>
                        <td class="danger">Sell</td>
                        <td><i class="cc BTC-alt"></i> 0.45712</td>
                        <td><i class="cc BTC-alt"></i> 0.45712</td>
                        <td>11908.58</td>
                        <td>$ 5443.65</td>
                        <td>0.2</td>
                        <td>
                            <button class="btn btn-sm round btn-outline-danger"> Cancel</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2018-01-31 06:51:51</td>
                        <td class="success">Buy</td>
                        <td><i class="cc BTC-alt"></i> 0.58647</td>
                        <td><i class="cc BTC-alt"></i> 0.58647</td>
                        <td>11900.12</td>
                        <td>$ 6979.78</td>
                        <td>0.2</td>
>>>>>>> 6a59d7cd3d09be03d3bcb6454508f52ea78e4d66
                        <td>
                            <button class="btn btn-sm round btn-outline-danger"> Cancel</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
<<<<<<< HEAD
</div>
=======
</div>
>>>>>>> 6a59d7cd3d09be03d3bcb6454508f52ea78e4d66
